{
  "common": {
    "client_id": "ilias",
    "server_timezone": "Europe/Berlin"
  },
  "database": {
    "host": "mariadb",
    "port": 3306,
    "database": "ilias",
    "user": "ilias",
    "password": "ilias",
    "create_database": true
  },
  "filesystem": {
    "data_dir": "/var/www/data"
  },
  "http": {
    "path": "http://localhost:8080"
  },
  "logging": {
    "enable": true,
    "path_to_logfile": "/var/www/data/logs/ilias.log",
    "errorlog_dir": "/var/www/data/logs"
  },
  "systemfolder": {
    "contact": {
      "firstname": "Bastian",
      "lastname": "Meißner",
      "institution": "Universität Regensburg",
      "city": "Regensburg",
      "country": "Deutschland",
      "email": "epruefung@uni-regensburg.de"
    }
  },
  "privacysecurity": {
    "auth_duration": 3000,
    "account_assistance_duration": 3000
  }
}
